[versions]

zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0

# Required by:
# zope.testrunner==4.9.2
zope.exceptions = 4.3

# Required by:
# zope.testrunner==4.9.2
zope.interface = 4.6.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.9.2

# Added by buildout at 2020-12-24 11:11:11.111
GeoAlchemy2 = 0.8.4
SQLAlchemy = 1.3.22

# Required by:
# gtfsdb==0.5.0
psycopg2 = 2.8.6
